VITE_API_BASE=http://localhost:8000
`VITE_USE_MOCK=false` is setting a variable named `VITE_USE_MOCK` to the value `false`. This variable is likely used in the code to determine whether to use mock data or not. In this case, setting it to `false` indicates that mock data should not be used.
VITE_USE_MOCK=false